@font-face
  font-family: "Helvetica"
  src : url("../fonts/HelveticaMedium/HelveticaMedium.ttf"), url("../fonts/HelveticaMedium/HelveticaMedium.eot"), url("../fonts/HelveticaMedium/HelveticaMedium.woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Helvetica"
  src : url("../fonts/HelveticaBold/HelveticaBold.ttf"), url("../fonts/HelveticaBold/HelveticaBold.eot"), url("../fonts/HelveticaBold/HelveticaBold.woff")
  font-weight: bold
  font-style: normal