@import "mixins"
.h1
  font-size: 2.4em
  line-height: 1.1em
  text-transform: uppercase
.h2
    display: block
    font-size: 1.5em
    font-weight: bold
    text-transform: uppercase
.absolute-width
  position: absolute
  width: 500px
.remote-blue
  color: #4A5680
.globalnav
  padding: 40px 0
  &__logo, &__text-logo
    display: inline-block
    vertical-align: middle
  &__logo
    width: 115px
    margin-right: 10px
  &__text-logo
    font-size: .87em
  &__contact
    border: 1px solid #FFF
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 55px
    padding: 10px 17px
    font-size: 1em
    display: inline-block
    vertical-align: middle
    @include transition(.3s)
    span
      cursor: pointer
      @include transition(.3s)
    svg
      width: 18px
      vertical-align: middle
      #white-power-top, #white-power-top-2
        @include transition(.3s)
        fill: #E9E9E9
    &:hover
      background-color: #fff
      border-color: #4a5680
      span
        color: #4a5680
      svg
        #white-power-top, #white-power-top-2
          fill: #4a5680

.preloader
  z-index: 15
  position: fixed
  display: -webkit-flex
  display: flex
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100vh
  width: 100vw
  background-color: #FFF
  align-items: center
  justify-content: center
  @include transition(.3s all .4s)
  img
    -webkit-animation: 1.2s infinite preloader-heart
    -moz-animation: 1.2s infinite preloader-heart
    -o-animation: 1.2s infinite preloader-heart
    animation: 1.2s infinite preloader-heart
    max-width: 100%
    max-height: 100%
    width: 400px
    @include transition(.3s all)
    @include transform(scale(1))
  &.fast
    img
      -webkit-animation-duration: 0.3s
      -moz-animation-duration: 0.3s
      -o-animation-duration: 0.3s
      animation-duration: 0.3s
  &.hide
    opacity: 0
    img
      -webkit-animation: 0.4s linear both preloader-die
      -moz-animation: 0.4s linear both preloader-die
      -o-animation: 0.4s linear both preloader-die
      animation: 0.4s linear both preloader-die
      @include transform(scale(0))
.modal-bg, .modal-callback, .modal-success
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
.modal-star
  z-index: 11
  display: flex
  align-items: center
  position: fixed
  top: 0
  left: 0
  min-height: 100vh
  width: 100vw
  @include transform(scale(0))
  &.show
    -webkit-animation: .3s linear .2s forwards show-callback
    -moz-animation: .3s linear .2s forwards show-callback
    -o-animation: .3s linear .2s forwards show-callback
    animation: .3s linear .2s forwards show-callback
    transition-delay: .2s
    @include transform(scale(1))
  &.hide
    -webkit-animation: .3s linear 0s forwards show-callback-rev
    -moz-animation: .3s linear 0s forwards show-callback-rev
    -o-animation: .3s linear 0s forwards show-callback-rev
    animation: .3s linear 0s forwards show-callback-rev
  &__block
    background-color: #fff
    overflow: hidden
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    p
      color: #4A5680
    &_padding
      padding: 45px
    .button-form
      display: block
      margin: 25px auto
      font-size: 1.1em
  &__name-parameters
    display: block
    text-align: center
    color: #599255
    font-size: .7em
    margin-top: 20px
  &__closed
    position: absolute
    cursor: pointer
    top: 10px
    right: 25px
    width: 20px
    height: 20px
    @include transition(.3s)
    svg
      width: 100%
      height: 100%
    &:hover
      @include transform(scale(1.1))
  &__stars
    display: flex
    margin: 5px 0
    img
      display: block
      width: 40px
      &:nth-child(1)
        margin-left: auto
      &:nth-child(5)
        margin-right: auto
  &__pic-trainer
    width: 100%
    margin-bottom: 15px
.modal-bg
  z-index: 10
  display: none
  background-color: rgba(0, 0, 0, 0.56)
  &.show
    display: block
    -webkit-animation: .3s linear 0s forwards show-bg-form
    -moz-animation: .3s linear 0s forwards show-bg-form
    -o-animation: .3s linear 0s forwards show-bg-form
    animation: .3s linear 0s forwards show-bg-form
  &.hide
    -webkit-animation: .3s linear .2s forwards show-bg-form-rev
    -moz-animation: .3s linear .2s forwards show-bg-form-rev
    -o-animation: .3s linear .2s forwards show-bg-form-rev
    animation: .3s linear .2s forwards show-bg-form-rev
.modal-callback
  z-index: 11
  @include transform(scale(0))
  display: flex
  &.show
    -webkit-animation: .3s linear .2s forwards show-callback
    -moz-animation: .3s linear .2s forwards show-callback
    -o-animation: .3s linear .2s forwards show-callback
    animation: .3s linear .2s forwards show-callback
    transition-delay: .2s
    @include transform(scale(1))
  &.hide
    -webkit-animation: .3s linear 0s forwards show-callback-rev
    -moz-animation: .3s linear 0s forwards show-callback-rev
    -o-animation: .3s linear 0s forwards show-callback-rev
    animation: .3s linear 0s forwards show-callback-rev
  &__closed
    position: absolute
    top: 15px
    right: 15px
    width: 30px
    cursor: pointer
    @include transition(.3s)
    &:hover
      @include transform(scale(1.1))
  &__form
    position: relative
    z-index: 4
    background-color: #FFF
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    overflow: hidden
    -webkit-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.5)
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.5)
    .select-cokes
      width: 100%
      border: 1px #599255 solid
      color: #4a5680
      background-color: transparent
      text-align: center
      margin: 20px 0
      font-size: 1.3em
.modal-success
  z-index: 11
  @include transform(scale(0))
  display: flex
  &.show
    -webkit-animation: .3s linear .2s forwards show-callback
    -moz-animation: .3s linear .2s forwards show-callback
    -o-animation: .3s linear .2s forwards show-callback
    animation: .3s linear .2s forwards show-callback
    transition-delay: .2s
    @include transform(scale(1))
  &.hide
    -webkit-animation: .3s linear 0s forwards show-callback-rev
    -moz-animation: .3s linear 0s forwards show-callback-rev
    -o-animation: .3s linear 0s forwards show-callback-rev
    animation: .3s linear 0s forwards show-callback-rev
  &__in-love
    position: relative
    z-index: 4
    background-color: rgb(255, 255, 255)
    box-shadow: rgba(0, 0, 0, 0.5) 2px 4px 12px
    border-radius: 10px
    overflow: hidden
  &__circler
    background-color: #4A5680
    padding: 50px 40px
    text-align: center
    border-radius: 0 0 50% 50%
  &__ball
    position: absolute
    top: 15px
    left: 15px
    width: 40px
  &__closed
    position: absolute
    top: 15px
    right: 15px
    width: 30px
    cursor: pointer
    @include transition(.3s)
    &:hover
      @include transform(scale(1.1))
  &__subcircler
    text-align: center
    padding: 50px 0

.head-offer
  height: 100vh
  background-image: url(../img/bg.jpg)
  -webkit-background-size: cover
  background-size: cover
  overflow: hidden
  position: relative
  z-index: 1
  &__ball div
    height: 11vh
    max-width: 100%
    position: relative
    img
      height: 100%
  &__bat
    display: block
    height: 65vh
  &__offerbach
    margin-bottom: 30vh
    p
      padding: 20px 0
      text-transform: uppercase
  &__svgball
    cursor: pointer
    position: fixed
    display: block
    height: 40px
    width: 40px
    bottom: 5vh
    left: 0
    right: 0
    margin: auto
    @include transition(.6s)
    &:hover
      @include transform(scale(1.07))
    img
      height: 100%
.main
  position: relative
  z-index: 5
.bg
  position: relative
  &:nth-child(odd)
    background-image: url(../img/bg-white.jpg)
    -webkit-background-size: cover
    background-size: cover
  &:nth-child(even)
    background-image: url(../img/bg.jpg)
    -webkit-background-size: cover
    background-size: cover
.free-bat
  &__bat
    width: 88%
  &__ball
    display: block
    margin: -20px 13% 40px auto
    width: 50px
  &__half-ball
    bottom: 0
    left: 0
.teach-offer
  z-index: 3
  &__ball
    position: absolute
    top: -25%
    height: 150%
    left: 0%
  &__text
    text-align: center
  &__man
    width: 160%
    margin-top: 15px
    margin-bottom: -80px
  &__boy
    width: 110%
    margin-top: -60px
.train-offer
  &__half-ball
    top: 0
    left: 0
  &__second-ball
    bottom: 0
    right: 0
  &__court
    width: 100%
    display: block
.individual
  &__text
    text-align: right
  &__people
    display: block
    width: 110%
    margin-top: -70px
.half-form
  z-index: 3
  padding: 100px 0
  .political
    margin-bottom: 40px
  &__ball
    top: 0
    right: 0
  &__form
    width: 100%
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.25)
    border-radius: 10px
    position: relative
    overflow: hidden
    .select-cokes
      width: 100%
      border: 1px #599255 solid
      color: #4a5680
      background-color: transparent
      text-align: center
      margin: 20px 0
      font-size: 1.3em
  &__inform-first
    background-color: #4A5680
    padding: 50px 40px
    text-align: center
    border-radius: 0 0 50% 50%
  &__inform-second
    padding: 30px 0
  &__half-ball
    position: absolute
    top: 15px
    left: 15px
    width: 40px
.trainers
  padding: 120px 0
  .col-lg-3
    -ms-flex: 0 0 29%
    flex: 0 0 29%
    max-width: 29%
  .h1
    margin-bottom: 10px
  .h2
    margin-bottom: 50px
  &__item
    background-color: #fff
    overflow: hidden
    padding-bottom: 10px
    border-radius: 10px
    margin-top: 30px
    cursor: pointer
    @include transition(.3s)
    video
      position: relative
      z-index: 1
      width: 100%
      margin-bottom: -25px
    &-info
      z-index: 2
      position: relative
      background-color: #FFF
      width: 200%
      border-top: 1px solid #599255
      border-radius: 100% 100% 0 0
      margin-left: -50%
      .for-100
        width: 50%
        margin: auto
    &:hover
      @include transform(translateY(-10px))
  &__text
    &-name
      display: block
      font-size: 1.1em
      margin: 15px 0 10px
      text-align: center
      color: #4A5680
    &-about
      display: block
      font-size: 0.78em
      color: #599255
      padding-left: 18px
      padding-top: 4px
      position: relative
      &:before
        position: absolute
        content: url(../img/icons/ball-green.svg)
        width: 10px
        height: 10px
        left: 5px
.about
  color: #4A5680
  padding: 86px 0 0
  &__half-ball
    top: 0
    left: 0
  h1
    margin-bottom: 50px
  p
    padding-bottom: 20px
  a
    color: #00F
  &__image
    width: 100%
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    box-shadow: 3px 7px 4px rgba(0, 0, 0, 0.22)
    &-mb
      margin-bottom: 25px
  .inner-carousel
    display: flex
    overflow: hidden
    position: relative
    button
      margin-top: -15px
    .owl-nav
      position: absolute
      top: 50%
      width: 100%
    .owl-prev, .owl-next
      position: absolute
      width: 30px
    .owl-prev
      left: 10px
    .owl-next
      right: 10px
    &__arrow
      content: ''
      top: 50%
      width: 30px
      height: 30px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      background-color: #fff
      img
        display: block
        width: auto
        height: 100%
        padding: 5px 0
        margin-left: auto
        margin-right: auto
      &_right
        img
          @include transform(rotate(180deg))
  .owl-carousel
    padding: 80px 0
    line-height: 0em
    cursor: pointer
    color: #000
    &__bdrs
      display: flex
      flex-wrap: wrap
      align-items: center
      overflow: hidden
      background-color: #fff
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
    &__img, &__text
      display: block
      padding-right: 30px
      cursor: pointer
    &__img
      width: 58%
    &__text
      width: 42%
      span
        cursor: pointer
      span:nth-child(2)
        display: block
        padding-top: 10px
        font-size: 15px
.instagram
  &__link
    display: block
    width: 50px
    height: 50px
    margin:  80px auto
    &-icon
      width: 100%
  &__pic
    overflow: hidden
    img
      display: block
      width: 100%
    &:before
      content: ''
      position: absolute
      top: 0
      left: 15px
      width: calc(100% - 30px)
      height: 100%
      opacity: 0
      background-color: #000
      @include transition(.3s)
    &:hover
      &:before
        opacity: .4
  &__button
    background-color: transparent
    border: 1px solid #FFF
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    padding: 8px 30px
    margin: 70px auto
    @include transition(.3s)
    &:hover
      background-color: #FFF
      color: #4A5680
      border-color: #4A5680
.learn
  padding-top: 88px
  color: #4A5680
  p
    text-transform: uppercase
    font-size: 1.1em
    margin: 15px 0
  &__man
    display: block
    width: 100%
  &__half-ball
    position: absolute
    top: 0
    right: 0
  &__inMap
    display: flex
    position: relative
    width: 100%
    #map
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      padding: 0
      margin: 0
  &__form
    position: relative
    z-index: 4
    background-color: #FFF
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    overflow: hidden
    margin: 70px 0
    -webkit-box-shadow: 2px 4px 12px rgba(0,0,0,0.5)
    -moz-box-shadow: 2px 4px 12px rgba(0,0,0,0.5)
    box-shadow: 2px 4px 12px rgba(0,0,0,0.5)
    &-first
      color: #FFF
      background-color: #4A5680
      padding: 35px
      text-align: center
      border-radius: 0 0 45% 45%
    &-second
      padding: 30px 0
    &-spanec
      display: block
      text-align: center
  .political
    margin-bottom: 20px
.contacts
  padding: 110px 0
  text-align: center
  h2
    line-height: 0.63em
  p
    margin: 25px 0
    text-align: center
  &__number
    display: inline-block
    position: relative
    padding: 10px 20px
    border: 1px #FFF solid
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    @include transition(.3s)
    &:hover
      background-color: #fff
      border-color: #4a5680
      #white-power, #white-power-2
        fill: #4a5680
      span
        color: #4a5680
    svg, span
      vertical-align: middle
      cursor: pointer
      @include transition(.3s)
    #white-power, #white-power-2
      fill: #E9E9E9
      @include transition(.3s)
    svg
      width: 15px
      margin-right: 2px
.form-last
  padding: 60px 0
  .political
    margin-bottom: 20px
  &__form
    position: relative
    z-index: 4
    background-color: #FFF
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    overflow: hidden
    -webkit-box-shadow: 2px 4px 12px rgba(0,0,0,0.5)
    -moz-box-shadow: 2px 4px 12px rgba(0,0,0,0.5)
    box-shadow: 2px 4px 12px rgba(0,0,0,0.5)
  &__head
    color: #FFF
    background-color: #4A5680
    padding: 35px
    text-align: center
    border-radius: 0 0 45% 45%
  &__sub-head
    padding: 30px 0
  &__offer
    display: block
    text-align: center
.footer
  z-index: 4
  position: relative
  background-image: url(../img/bg.jpg)
  -webkit-background-size: cover
  background-size: cover
  overflow: hidden
  padding: 50px 0
  &__school-name, &__logo
    display: inline-block
    vertical-align: middle
  &__logo
    width: 115px
    margin-right: 10px
  &__school-name
    font-size: .87em
  &__social
    text-align: center
    a
      display: inline-block
      line-height: 0.63em
      width: 43px
      margin: 0 5px
      img, svg
        width: 100%
        @include transition(.3s)
      svg
        .vk__circle_blue, .inst__circle_gradient
          fill: transparent
          @include transition(.3s)
        &:hover
          @include transform(scale(1.1))
          .vk__circle_blue
            fill: #4A5680
          .inst__circle_gradient
            fill: #E4405B
  &__rights
    display: block
    max-width: 178px
    margin-left: auto
    img
      width: 100%
  &__political
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 10px
    text-align: center
    a
      @include transition(.3s)
      font-size: .8em
      &:hover
        opacity: .6

//legal, 404
.head-political
  padding-bottom: 150px
.head-political, .head-error
  background-image: url(../img/bg.jpg)
  -webkit-background-size: cover
  background-size: cover
  position: relative
  z-index: 5
  h1
    text-align: center
    margin: 50px 0
  button
    display: block
    margin: auto
.legal-page
  background-image: url(../img/bg-white.jpg)
  -webkit-background-size: cover
  background-size: cover
  padding: 120px 0
  position: relative
  p
    color: #000
.what-is-ball img
  width: 65px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto -40px
//404
.head-error
  .what-is-tennis
    width: 100%
    margin-bottom: -150px