@import "mixins"
+keyframes(show-bg-form)
  0%
    opacity: 0
  70%
    opacity: .5
  100%
    opacity: 1
+keyframes(show-bg-form-rev)
  0%
    opacity: 1
  70%
    opacity: .5
  100%
    opacity: 0
+keyframes(show-callback)
  0%
    @include transform(scale(0))
  70%
    @include transform(scale(.5))
  100%
    @include transform(scale(1))
+keyframes(show-callback-rev)
  0%
    @include transform(scale(1))
  70%
    @include transform(scale(.5))
  100%
    @include transform(scale(0))
+keyframes(preloader-heart)
  0%
    @include transform(scale(.9))
  10%
    @include transform(scale(.9))
  35%
    @include transform(scale(1.1))
  90%
    @include transform(scale(.9))
  100%
    @include transform(scale(.9))
+keyframes(preloader-die)
  0%
    @include transform(scale(1))
  100%
    @include transform(scale(0))
+keyframes(play-boom)
  0%
    @include transform(scale(.85))
  20%
    @include transform(scale(.9))
+keyframes(pulse)
  0%
    @include transform(scale(.6))
    opacity: 0
  50%
    opacity: 1
    @include transform(scale(.85))
  100%
    @include transform(scale(1.3))
    opacity: 0