@import "mixins"
@import "media-height"
@media screen and (max-width:1200px)
  h1, h4, h5, p, a, i, button, span, address, li, label, small
    font-size: 15px
  h2, h3
    font-size: 2em
  .h1
    font-size: 1.8em
  .h2
    font-size: 1.3em
  .absolute-width
    width: 400px
  .group
    margin-bottom: 20px
  .button-form
    font-size: .9em
  .globalnav
    &__logo
      width: 95px
  .modal-star__block .button-form
    font-size: .9em
  .head-offer
    &__ball div
      height: 9vh
  .half-form
    &__inform-first
    &__half-ball
      width: 25px
    &__inform-first
      padding: 35px 40px
    .political
      margin-bottom: 20px
  .learn
    &__form-first
      padding: 25px
  .contacts
    padding: 70px 0
  .footer
    &__logo
      width: 75px
    &__school-name
      font-size: 0.77em
    &__rights
      max-width: 153px
@media screen and (max-width:992px)
  h1, h4, h5, p, a, i, button, span, address, li, label, small
    font-size: 13px
  .h1
    font-size: 1.4em
  .h2
    font-size: 1em
  .absolute-width
    width: 300px
  .button-mod
    font-size: .9em
    padding: 6px 16px
  .button-form
    font-size: .7em
  .group
    margin-bottom: 15px
  .globalnav
    &__logo
      width: 75px
    &__text-logo
      font-size: 0.67em
    &__contact
      padding: 7px 17px
  .head-offer
    &__svgball
      height: 30px
      width: 30px
    &__offerbach
      p
        padding: 13px 0
  .instagram
    &__link, &__button
      margin: 55px auto
  .learn
    &__half-ball
      width: 300px
  .half-form
    &__inform-second
      padding: 10px 0
    &__form
      .select-cokes
        font-size: 1em
  .form-last
    &__sub-head
      padding: 10px 0 20px
  .footer
    &__logo
      width: 55px
    &__school-name
      font-size: 0.57em
@media screen and (max-width:768px)
  h1, h4, h5, p, a, i, button, span, address, li, label, small
    font-size: 11px
  h2, h3
    font-size: 1.7em
  .political [type="checkbox"] + label
    &:before
      margin-top: 0
    &:after
      margin-top: 1px
  .h1
    font-size: 1.2em
  .learn
    p
      font-size: 0.9em
  .globalnav
    address
      display: none
    &__logo
      width: 60px
    &__text-logo
      font-size: 0.6em
  .footer
    &__social
      a
        width: 23px
    &__school-name
      font-size: 0.37em
    &__logo
      width: 45px
      margin-right: 1px
    &__rights
      max-width: 113px
@media screen and (max-width:575.98px)
  h1, h4, h5, p, a, i, button, span, address, li, label, small
    font-size: 16px
  .overfloff
    -webkit-overflow-scrolling: auto
    touch-action: none
  html
    width: 100%
  .group
    input
      padding: 7px
  .political label
    font-size: .8em
  .political a
    font-size: 1em
  .mob-order-1
    order: 1
  .mob-order-2
    order: 2
  .mob-order-3
    order: 3
  .h1
    font-size: 1.7em
  .h2
    font-size: 1.3em
  .globalnav
    &__number-mob
      svg
        width: 12px
        vertical-align: middle
        #white-power-top, #white-power-top-2
          fill: #E9E9E9
  .button-mod
    display: inline-block
    font-size: 0.7em
    padding: 8px 15px 5px
  .button-form
    padding-top: 13px
  .modal-callback
    &__form
      .select-cokes
        font-size: 0.9em
    &__closed
      width: 20px
  .modal-star
    &__closed
      &_mob
        display: block
      &_desc
        display: none
    &__stars img
      width: 40px
    &__pic-trainer
      height: auto
    &__gogo-text
      padding-bottom: 30px
    &__block
      margin: 15px 0
      p
        padding: 0 20px
      h3
        padding: 35px 20px 15px
  .head-offer
    height: auto
    overflow: visible
    z-index: 7
    &__ball
      position: absolute
      top: -15px
      right: -15px
      div
        position: absolute
        top: 0
        right: 0
        text-align: right
        padding: 0
        height: 70px
    &__svgball
      bottom: 10px
    &__bat
      height: auto
      width: 100%
    &__offerbach
      margin-bottom: auto
      p
        font-size: .9em
    &__mob-offer
      margin-bottom: 30px
    &__mob-childrien
      width: 145%
      float: right
    &__mob-man
      width: 100%
      margin-bottom: -40px
    &__h2-teach
      margin: 50px 0
  .free-bat
    &__offer
      margin: 40px 0
    &__mob-img
      margin: 0 auto 80px
      width: 100%
  .teach-offer
    display: none
  .train-offer
    padding: 70px 0
    background-image: url(../img/bg.jpg) !important
    .remote-blue
      color: #FFF
    &__court
      display: block
      margin-left: auto
      margin-right: auto
      width: 70%
  .individual
    background-image: url(../img/bg-white.jpg) !important
    padding-bottom: 50px
    &__text
      text-align: center
      padding: 50px 0 20px
      color: #4A5680
    &__people
      width: 100%
      margin-top: 0
  .half-form
    display: none
    &__inform-first
      .h2
        font-size: .9em
  .trainers
    padding: 60px 0
    .h2
      margin-bottom: 0
    video
      display: none
    &__image-mob
      display: block
      width: 100%
      margin-bottom: -20px
    &__text-mob
      display: block
      color: #599255
      font-size: .7em
      text-align: center
    &__text-name
      font-size: 0.8em
      margin: 12px 0 5px
    &__text-about
      display: none
  .about
    padding-top: 55px
    p
      padding-bottom: 35px
    h1
      margin-bottom: 10px
    .h2
      margin-bottom: 15px
    .owl-carousel
      padding-top: 30px
      &__img, &__text
        width: 100%
        padding: 0
      &__text
        padding: 25px
    &__image
      margin-bottom: 40px
  .instagram
    &__pic
      display: block
      padding: 10px 0
      &:before
        content: none
  .learn
    p
      font-size: .7em
    .button-mod
      display: block
      margin-top: 10px
      padding: 11px 20px 8px
      font-size: .9em
    &__form
      margin: 500px 0 -320px
    &__man
      display: block
      width: 100%
      margin-top: 40px
  .contacts
    padding: 410px 0 70px
  .footer
    &__rights
      min-width: 45%
      margin-top: 20px
      margin-right: auto
    &__social
      margin-bottom: 20px
      a
        width: 50px
    &__logo
      width: 95px
    &__school-name
      font-size: .75em
  .head-political
    padding-bottom: 60px
  .legal-page
    padding: 50px 0
    p
      font-size: 0.8em
  .page-form
    background-color: #000
    padding: 15px 30px
    